<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACIPL – One Platform, Countless Solutions for Your Needs</title>

    <!-- Og tag -->
     <meta property="og:title" content="Cloud IT Infrastructure Services | Scalable, Secure & Modern Solutions">
     <meta property="og:site_name" content="Connectinfosys">
     <meta property="og:url" content="https://connectinfosys.com/index.html">
     <meta property="og:description" content="Boost your business with ACIPL Cloud IT Infrastructure Services—scalable, secure, and modern solutions. Get started today!">
     <meta property="og:type" content="article">
     <meta property="og:image" content="https://connectinfosys.com/img/about%20logo.png">

     <!-- Twitter Card OG Tag -->
      <meta name="twitter:card" content="summary">
      <meta name="twitter:title" content="Cloud IT Infrastructure Services | Scalable, Secure & Modern Solutions">
      <meta name="twitter:site" content="@https://connectinfosys.com/index.html">
      <meta name="twitter:description" content="Boost your business with ACIPL Cloud IT Infrastructure Services—scalable, secure, and modern solutions. Get started today!">
      <meta name="twitter:image" content="https://connectinfosys.com/img/about%20logo.png">
      <meta name="twitter:image:alt" content="Connectinfosys">

     <!-- organization schema markup -->
    <script type="application/ld+json">
       {
         "@context": "https://schema.org",
         "@type": "Corporation",
         "name": "Airconnect infosystems pvt ltd",
         "alternateName": "Connectinfosys",
         "url": "https://connectinfosys.com/",
         "logo": "https://connectinfosys.com/img/air%20logo.png",
         "contactPoint": {
           "@type": "ContactPoint",
           "telephone": "+91 98104 07430",
           "contactType": "customer service",
           "contactOption": "TollFree",
           "areaServed": ["US","IN"],
           "availableLanguage": "en"
         },
         "sameAs": [
           "https://www.facebook.com/airconnectinfosystems",
           "https://www.instagram.com/airconnect_info/",
           "https://in.linkedin.com/company/airconnect-infosystem-pvt-ltd"
         ]
       }
    </script>

    <!-- Local Business Schema  -->
     <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "airconnect infosystems pvt ltd",
        "image": "https://lh3.googleusercontent.com/p/AF1QipO2uss1t2A16Cr3wyvTp0XVR_r1n1ItwEsXDMqu=s1360-w1360-h1020-rw",
        "@id": "",
        "url": "https://connectinfosys.com/index.html",
        "telephone": "098104 07430",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Building No:389, South Ex Tower, Office No:301 & 303, Leela Ram Market Rd, South Extension II, Block A,",
          "addressLocality": "New Delhi",
          "postalCode": "110049",
          "addressCountry": "IN"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 28.5681831,
          "longitude": 77.2227769
        },
        "openingHoursSpecification": {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday"
          ],
          "opens": "10:00",
          "closes": "18:30"
        },
        "sameAs": [
          "https://www.facebook.com/airconnectinfosystems",
          "https://www.instagram.com/airconnect_info/",
          "https://in.linkedin.com/company/airconnect-infosystem-pvt-ltd"
        ] 
      }
    </script>
    
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/techstyle.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!--website-favicon-->
    <link rel="icon" href="./img/favicon.png" sizes="192x192">

    <!-- google analytics -->
     <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-86MGGDD2EL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-86MGGDD2EL');
    </script>
</head>

<body>



    <nav class="navbar navbar-expand-lg navbar-light fixed-top ">
        <a class="navbar-brand" href="/index.html"><img src="/img/air logo.png" class="logo" alt="aws data center in india"></a>
        <button class="navbar-toggler border-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars menu"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html"><i class="fas fa-home"></i> HOME </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html"><i class="fa fa-info-circle" aria-hidden="true"></i> ABOUT US</a>
                </li>
				<li class="nav-item">
                    <!-- <a class="nav-link" href="/cloudservices.html"><i class="fas fa-cloud"></i> CLOUD SERVICES</a> -->
                </li>

                <li class="nav-item dropdown menu-area">
                    <a class="nav-link dropdown-toggle" href="#" id="mega-two" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-tools"></i> SERVICES
                    </a>
                    <div class="dropdown-menu mega-area" aria-labelledby="mega-two">
                        <div class="row">
                            <div class="col-sm-6 col-lg-5">
                                <a href="/cloudservices.html" class="dropdown-item"><img src="/img/icons/cloud.png" alt="aws data center in india">Cloud
                                    Hosting Services </a>
                                <a href="/services.html" class="dropdown-item"><img src="/img/icons/infrastructure.png"
                                        alt="aws data center in india">System Integration</a>
                                <a href="/services.html" class="dropdown-item"><img src="/img/icons/certificate.png" alt="aws data center in india">Software License</a>
                                <a href="/product.html" class="dropdown-item"><img src="/img/icons/product.png" alt="aws data center in india">PRODUCT</a>
                                <a href="/it-infrastructure-and-networking-services.html" class="dropdown-item"><img src="/img/icons/networking-services.png" alt="aws data center in india">Networking Services</a>
                                <a href="/usa/cloud.html" class="dropdown-item"><img src="/img/icons/cloud1.png" alt="aws data center in india">Cloud</a>
                                <a href="/usa/it-networking-services.html" class="dropdown-item"><img src="/img/icons/Networking1.png" alt="aws data center in india">IT Networking Services</a>
                                <a href="/usa/it-infrastructure-as-a-service.html" class="dropdown-item"><img src="/img/icons/service-7.png" alt="aws data center in india">IT Infrastructure as a Service</a>
                                <a href="/aws-data-center-india.html" class="dropdown-item"><img src="/img/icons/aws-data-6.png" alt="aws data center in india">aws data center in india</a>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <a href="/security.html" class="dropdown-item"><img src="/img/icons/security.png" alt="aws data center in india">End Point Security</a>
                                <a href="/services.html" class="dropdown-item"><img src="/img/icons/services.png" alt="aws data center in india">AMC Services</a>
                                <a href="/security.html" class="dropdown-item"><img src="/img/icons/facility.png" alt="aws data center in india">SSO Solutions</a>
                                <a href="/managed-it-infrastructure-management.html" class="dropdown-item"><img src="/img/icons/businessman.png" alt="aws data center in india">IT Inframanagement</a>
                                <a href="/usa/firewall.html" class="dropdown-item"><img src="/img/icons/firewall-icon.png" alt="aws data center in india">Firewall</a>
                                <a href="/datacenter-management.html" class="dropdown-item"><img src="/img/icons/data-center-4.png" alt="aws data center in india">Datacenter Management</a>
                                <a href="/usa/it-infrastructure-services-support.html" class="dropdown-item"><img src="/img/icons/it-infra-1.png" alt="aws data center in india">IT Infrastructure Services</a>
                                <a href="/usa/global-it-infrastructure.html" class="dropdown-item"><img src="/img/icons/global-it.png" alt="aws data center in india">Global It Infrastructure</a>
                            </div>
                        </div>
                    </div>
                </li>
				
				<li class="nav-item dropdown menu-area">
                    <a class="nav-link dropdown-toggle" href="#" id="mega-two" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-sitemap"></i> SOLUTIONS
                    </a>
                    <div class="dropdown-menu mega-area" aria-labelledby="mega-two">
                        <div class="row">
                            <div class="col-sm-6 col-lg-6">
                                <a href="/services.html" class="dropdown-item d-block"><img src="/img/icons/manage.png" alt="aws data center in india">Manage IT Service</a>
                                <a href="/services.html" class="dropdown-item"><img src="/img/icons/hosting.png" alt="aws data center in india">Manage Storage</a>
                                <a href="/services.html" class="dropdown-item"><img src="/img/icons/backup.png" alt="aws data center in india">Backup Solution</a>
                                <a href="/cloudservices.html" class="dropdown-item"><img src="/img/icons/infrastructure.png" alt="aws data center in india">Cloud server Solutions</a>
								<a href="/services.html" class="dropdown-item"><img src="/img/icons/hci.png" alt="aws data center in india">HCI Solution</a>
                            </div>
                            <div class="col-sm-6 col-lg-6">
                                <a href="/services.html" class="dropdown-item"><img src="/img/icons/sap.png"alt="aws data center in india">SAP HANA</a>
                                <a href="/services.html" class="dropdown-item"><img src="/img/icons/networking.png" alt="aws data center in india">Networking Solution</a>
                                <a href="/security.html" class="dropdown-item"><img src="/img/icons/security.png" alt="aws data center in india">Security Solution</a>
                                <a href="/security.html" class="dropdown-item"><img src="/img/icons/health.png" alt="aws data center in india">Software Security</a>
								<a href="/security.html" class="dropdown-item"><img src="/img/icons/pc.png" alt="aws data center in india">Desktop Virtualization </a>
                            </div>
                        </div>
                    </div>
                </li>
				
				<li class="nav-item dropdown menu-area">
                    <a class="nav-link dropdown-toggle" href="#" id="mega-two" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-building"></i> INDUSTRIES WE SERVE
                    </a>
                    <div class="dropdown-menu mega-area" aria-labelledby="mega-two">
                        <div class="row">
                            <div class="col-sm-6 col-lg-6">
                                <a href="/industry.html" class="dropdown-item d-block"><img src="/img/icons/bank.png" alt="aws data center in india">Banking & Financial Industry</a>
                                <a href="/industry.html" class="dropdown-item"><img src="/img/icons/energy.png" alt="aws data center in india">Energy Industry</a>
                                <a href="/industry.html" class="dropdown-item"><img src="/img/icons/gov.png" alt="aws data center in india">Government & PSU</a>
                                <a href="/industry.html" class="dropdown-item"><img src="/img/icons/manufacturing.png" alt="aws data center in india">Manufacturing</a>
                            </div>
                            <div class="col-sm-6 col-lg-6">
                                <a href="/industry.html" class="dropdown-item"><img src="/img/icons/logistics.png"alt="aws data center in india">Logistics & Distribution</a>
                                <a href="/industry.html" class="dropdown-item"><img src="/img/icons/media.png" alt="aws data center in india">Media & Entertainment</a>
                                <a href="/industry.html" class="dropdown-item"><img src="/img/icons/retails.png" alt="aws data center in india">Retail & e-commerce</a>
                                <a href="/industry.html" class="dropdown-item"><img src="/img/icons/health.png" alt="aws data center in india">Healthcare Industry</a>
                            </div>
                        </div>
                    </div>
                </li>

                
				<li class="nav-item">
                    <a class="nav-link" href="/blog.html"><i class="fas fa-blog"></i> Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/career.html"><i class="fas fa-chart-line"></i> CAREER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html"><i class="fa fa-phone"></i> CONTACT US</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main BAnner  -->
    <section class="breadcrum-area bgimg" data-background="img/sb.jpg" style="background-image: url(&quot;img/sb.jpg&quot;);">
        <div class="container index-up">
            <div class="row v-center justify-content-between">
                <div class="col-lg-6">
                    <div class="breadcrum-area-content crdbkt">
                        <div class="bradecrumborderdesign-sw">
                            <span class="vtextonborder">Cyber Security &amp; Solutions</span>
                            <h1 class="fontset">Secure Your Business with Our Encryption Services</h1>
                            <p>Our real-time network protection ensures you're always shielded from potential threats.</p>
                            <!-- <a href="#" class="btn-main bg-btn lnk">View Solutions <i
                                    class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Main BAnner  -->



    <!-- Service small cards  -->
    <section class="word-block-div section-space">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-8 text-center">
                    <h2 class="bg-b text-animation mb15">Our Comprehensive Security Services</h2>

                </div>
            </div>
            <div class="row mt30 dm4">
                <div class="col-lg-3 col-sm-6 mt60">
                    <div class="sw-card sw-cl-1">
                        <div class="cardicon-out shadow"><img src="img/servicesimg/insurance.png" alt="icon"></div>
                        <div class="sw-cardinfo text-white">
                            <h3 class="text-white ">End Point <br> Security</h3>
                            <p>Keep your devices and data secure with advanced endpoint protection that defends against malware, unauthorized access, and cyber threats—built for modern tech environments.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt60">
                    <div class="sw-card sw-cl-2">
                        <div class="cardicon-out shadow"><img src="img/servicesimg/cloud.png" alt="icon"></div>
                        <div class="sw-cardinfo">
                            <h3 class="fontset">SSO <br> Solutions</h3>
                            <p>Simplify logins and strengthen security with Single Sign-On. SSO lets users access all their apps with one secure login—boosting productivity and user satisfaction.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt60">
                    <div class="sw-card sw-cl-1">
                        <div class="cardicon-out shadow"><img src="img/servicesimg/ownership.png" alt="icon"></div>
                        <div class="sw-cardinfo text-white">
                            <h3 class="text-white">Security<br> Solutions</h3>
                            <p>All-in-one security solutions designed to protect your network, devices, and data—featuring encryption, threat intelligence, and 24/7 monitoring for total peace of mind.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt60">
                    <div class="sw-card sw-cl-2">
                        <div class="cardicon-out shadow"><img src="img/servicesimg/antivirus.png" alt="icon"></div>
                        <div class="sw-cardinfo">
                            <h3 class="fontset">Software<br> Security</h3>
                            <p>Application security focuses on defending software from potential threats, including vulnerabilities, unauthorized intrusions, and malware, to protect critical data and maintain system reliability.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service small cards  -->



    <!-- How We Work! section -->
    <section class="section-space pt0">
        <div class="container">
            <div class="row justify-content-between v-center">
                <div class="col-lg-6 order2">
                    <span class="scriptheading dashbefore mb15">Our Approach</span>
                    <h4>Kickstart your project with certainty. We’re committed to delivering top-notch results,</h4>
                    <div class="medialist mt40">
                        <div class="mediablock">
                            <div class="icondiv"><img src="img/servicesimg/to-do-list.png" alt="icon"></div>
                            <div class="mediainfoblock">
                                <h5 class="mb10">Analyzing Client Needs</h5>
                                <p>Thoroughly assess the client’s security goals, and unique industry demands to ensure tailored solutions.<p>
                            </div>
                        </div>
                        <div class="mediablock mt30">
                            <div class="icondiv"><img src="img/servicesimg/important.png" alt="icon"></div>
                            <div class="mediainfoblock">
                                <h5 class="mb10">Risk Evaluation</h5>
                                <p>Perform an in-depth evaluation to uncover vulnerabilities, and potential risks affecting the client’s infrastructure and sensitive data.</p>
                            </div>
                        </div>
                        <div class="mediablock mt30">
                            <div class="icondiv"><img src="img/servicesimg/security.png" alt="icon"></div>
                            <div class="mediainfoblock">
                                <h5 class="mb10">Custom Security Strategies</h5>
                                <p>Craft customized security strategies to address risks while aligning with client goals and budget.</p>
                            </div>
                        </div>
                        <div class="mediablock mt30">
                            <div class="icondiv"><img src="img/servicesimg/install.png" alt="icon"></div>
                            <div class="mediainfoblock">
                                <h5 class="mb10">Execution and Rollout</h5>
                                <p>Deploy security solutions using best practices, ensuring smooth integration and proper configuration with systems.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6  mmt40 order1">
                    <img src="img/securityde.jpg" alt="img">
                </div>
            </div>
        </div>
    </section>
    <!-- How We Work! section -->


    <!-- why choose section  -->
    <section class="why-tech-section pad-ud">
        <div class="container">
            <div class="row justify-content-center ">
                <div class="col-lg-12">
                    <div class="whychoosetech v-center">

                        <div class="techawardrow1">
                            <div class="awardbgwithtext">
                                <img src="img/award-bg.png" alt="">
                                <p>20+<span>Years<br>Experience</span></p>
                            </div>
                            <div class="awardbgwithtext">
                                <img src="img/award-bg.png" alt="">
                                <p>100+<span>Employee<br>Team</span></p>
                            </div>
                            <div class="awardbgwithtext">
                                <img src="img/award-bg.png" alt="">
                                <p>50+<span>Our<br>Clients</span></p>
                            </div>
                        </div>

                        <div class="techawardrow2">
                            <h2>Why Should You <span class="text-radius text-light text-animation bg-b">Choose
                                    Us!</span></h2>
                            <h4 class="mt10 text-second">At ACIPL, we offer a complete suite of IT services—from strategic consulting to ongoing support—designed to empower your business at every stage of its growth.

                            </h4>
                            <p class="mt20">Our 24/7 support is available via call, chat, and email to ensure you receive prompt and reliable assistance. We continuously monitor our servers to prevent disruptions and operate a multilayered, SLA-driven ticketing system to resolve issues swiftly. In the rare event of an SLA breach, a senior manager will reach out within two hours to ensure immediate resolution.
                            </p>

                            <p class="mt10">With deep expertise in delivering enterprise-grade IT solutions, we specialize in aligning technology with your core business objectives. As experienced service providers and system integrators, we help unlock your organization's full potential—driving efficiency, scalability, and sustained growth.
                            </p>

                            <div class="pairofbtn mt40">
                                <a href="./contact.html" class="btn-main bg-btn2 lnk">Get In Touch With Us <i
                                        class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
                                <a href="https://api.whatsapp.com/send/?phone=919810407430&text&type=phone_number&app_absent=0"
                                    class="btnwithiconside d-flex gap10 v-center">
                                    <img src="img/icons/whatsapp.svg" alt="whatsapp">
                                    <div> <span>Alternatively, Call Us At:</span>+91 98104 07430</div>
                                </a>
                            </div>
                        </div>
                        <div class="techawardrow1">
                            <div class="awardbgwithtext">
                                <img src="img/award-bg.png" alt="">
                                <p>100+<span>Project<br> Delivered</span></p>
                            </div>
                            <div class="awardbgwithtext">
                                <img src="img/award-bg.png" alt="">
                                <p>30+<span>Pan India<br> Support</span></p>
                            </div>
                            <div class="awardbgwithtext">
                                <img src="img/award-bg.png" alt="">
                                <p>100 %<span>Clients<br>Satisfaction</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- why choose section  -->



    <!-- small banner up to footer  -->
    <div class="cta-area-two ptb-100">
        <div class="container">
            <div class="cta-content"><span>What's Coming Up?</span>
                <h3>Ready to get started? Let’s make it happen!</h3>
            </div>
            <div class="cta-btn-box">
                <a href="tel:+919810407430" class="btn-mains text-custom py-2 mt-2 ml-3"><i class="fa-solid fa-phone pr-2"></i> Get in touch</a>
            </div>
        </div>
    </div>
    <!-- small banner up to footer  -->


    <footer class="footerdez footerdex dark-footer pt25-20 ">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-4 col-sm-12 pt40">
                    <div class="footerdez-a">
                        <h2></h2>
                        <p class="mt10">ACIPL is a leading provider of IT infrastructure solutions, serving clients
                            across the globe. Our offerings include IT maintenance, remote management, managed and
                            hosting services, disaster recovery, SMART cloud solutions, and the sale of a comprehensive
                            range of IT products.</p>
                        <!-- <div class="contactinfo mt30">
                            <a href="mailto:prakhar.s@connectinfosys.com">prakhar.s@connectinfosys.com<span>→</span></a>
                            <a href="tel:+919818537030">+91 98185 37030<span>→</span></a>
                        </div> -->
                    </div>
                </div>

                <div class="col-lg-7 col-sm-12">
                    <div class="row fttlnks">
                        <div class="col-lg-4 col-sm-6 pt40">
                            <h5>OUR ADDRESS</h5>
                            <h4>India</h4>
                            <p>449, 2nd Floor Ganpati Bhawan, South Ex-2, New Delhi <br>New Delhi
                                <br>Phone No. <br>+91-98104-07430 <br>+91 98185 37030 <br>+91 88008 46887 
                            </p>
                            <h4 class="mt10">Email</h4>
                            <a href="mailto:sales@connectinfosys.com"
                                class="text-white">sales@connectinfosys.com
                            </a>
                            <!-- <a href="mailto:rahul.s@connectinfosys.com" class="text-white">rahul.s@connectinfosys.com
                            </a> -->
                        </div>
                        <div class="col-lg-4 col-sm-6 pt40">
                            <h5>Quicklink</h5>
                            <ul class="footer-address-list link-hover">
                                <li><a href="./index.html" class="cool-link">Home</a></li>
                                <li><a href="./product.html" class="cool-link">Products</a></li>
                                <li><a href="./services.html" class="cool-link">Solutions</a></li>
                                <li><a href="./career.html" class="cool-link">Careers</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-sm-6 pt40">
                            <h5>Other Services</h5>
                            <ul class="footer-address-list link-hover">
                                <li><a href="./cloudservices.html" class="cool-link">Cloud Services</a></li>
                                <li><a href="./security.html" class="cool-link">Security Solution</a></li>
                                <li><a href="./industry.html" class="cool-link">Industries We Serve</a></li>
                                <li><a href="./contact.html" class="cool-link">Contact Us</a></li>
                            </ul>
                            <div class="ff-social-icons mt30">
                                <a href="" target="blank"><i class="fab fa-facebook"></i></a>
                                <a href="" target="blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHVk2aNBEzDfQAAAZXXr8qomnoLjQdcQOiTBFt5PTDVtmIQpYn3aT9vcAvsU-Sn16sqP4x9khxh2FZ8Wp4_KBGq3VIcsgGpSaO6pAftjA3p3Ol72nKPTQPlItHkq1XNRgGP0dM=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fairconnect-infosystem-pvt-ltd%2F"
                                    target="blank"><i class="fab fa-linkedin"></i></a>
                                <a href="https://www.instagram.com/airconnect_info/?igsh=MXZyeTQxMmd3NHYzNg%3D%3D#"
                                    target="blank"><i class="fab fa-instagram"></i></a>
                            </div>

                        </div>
                    </div>
                    <!-- <div class="row fttlnks flexend">
                    <div class="col-lg-4 col-sm-6 pt60">
                        <h5>Follow Us</h5>
                        <div class="ff-social-icons mt30">
                            <a href="" target="blank"><i class="fab fa-facebook"></i></a>
                            <a href="" target="blank"><i class="fab fa-twitter"></i></a>
                            <a href="" target="blank"><i class="fab fa-linkedin"></i></a>
                            <a href="" target="blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>

                </div> -->
                </div>
            </div>
            <p>Copyright © 2015-2016. All rights reserved.<a href="https://www.connectinfosys.com" target="blank">
                    Connectinfosys.com</a></p>
        </div>
        </div>
    </footer>

    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
        $(function() {
            $(document).scroll(function() {
                var $nav = $(".fixed-top");
                $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
            });
        });
    </script>
</body>

</html>